apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coolnewapp1
  annotations:
    github.com/project-slug: gavishtea/coolnewapp1
spec:
  type: other
  lifecycle: unknown
  owner: CLDF
