apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cool-new-app
  annotations:
    github.com/project-slug: gavishtea/cool-new-app
spec:
  type: other
  lifecycle: unknown
  owner: CLDF
